# As this react project is based on vite, thus all the variables should be start with VITE_ and it can be used as import.meta.env.VITE_{Your variable}
VITE_APPWRITE_URL="" 			# Give your own value for VITE_APPWRITE_URL
VITE_APPWRITE_PROJECT_ID="" 			# Give your own value for VITE_APPWRITE_PROJECT_ID
VITE_APPWRITE_DATABASE_ID="" 			# Give your own value for VITE_APPWRITE_DATABASE_ID
VITE_APPWRITE_COLLECTION_ID="" 			# Give your own value for VITE_APPWRITE_COLLECTION_ID
VITE_APPWRITE_BUCKET_ID="" 			# Give your own value for VITE_APPWRITE_BUCKET_ID

VITE_TINYMCE_API_KEY="" 			# Give your own value for VITE_TINYMCE_API_KEY